# TaskFlow

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
src/TaskFlow.Api/: Program.cs  TaskFlow.Api.csproj  TaskFlow.Api.http  appsettings.Development.json  appsettings.json
src/TaskFlow.Api/Authentication/: TaskFlowAuthenticationHandler.cs
src/TaskFlow.Api/Background/: DeadlineReminderBackgroundService.cs  DeadlineReminderSettings.cs
src/TaskFlow.Api/Controllers/: ActivityController.cs  ApiControllerBase.cs  AuthController.cs  BoardsController.cs  CardsController.cs  ColumnsController.cs  CommentsController.cs  NotificationsController.cs  UsersController.cs  WorkspacesController.cs
src/TaskFlow.Api/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
src/TaskFlow.Api/Hubs/: BoardHub.cs
src/TaskFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskFlow.Api/Migrations/: TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Api/Realtime/: SignalRBoardRealtimeNotifier.cs
src/TaskFlow.Api/wwwroot/: index.html
src/TaskFlow.Api/wwwroot/assets/: app.js  styles.css
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Auth/: AuthModels.cs
src/TaskFlow.Application/Contracts/: Exceptions.cs  Interfaces.cs
src/TaskFlow.Application/Services/: AccessGuard.cs  ActivityService.cs  AuthService.cs  BoardService.cs  CardService.cs  MappingExtensions.cs  NotificationService.cs  UserService.cs  (+1 more)
src/TaskFlow.Domain/: TaskFlow.Domain.csproj
src/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
(+26 files in other folders)
